# vikas-dynamicapi

./: README.md  build.xml
apis/ekyc/: ekyc-biometric_1.0.0.yaml
apis/loan-api/: loan-api.yaml
products/ekyc/: ekyc-product_1.0.0.yaml
products/ekyc/product_backup/20250924_123127/: ekyc-product_1.0.0.yaml
products/loan-product/: loan-product_1.0.0.yaml
